PORT = 8000

# CORS_ORIGIN = http://localhost:3000
ACCESS_TOKEN_SECRET = eritfOUewdsmfgerithewfsmfeoithfernfgeroifeftr

ACCESS_TOKEN_EXPIRY = 3d
REFRESH_TOKEN_SECRET = tnvnfhakfertueferfoidferf3458u496u9t9405tu
REFRESH_TOKEN_EXPIRY = 7d


CLOUDINARY_CLOUD_NAME = mealplannerproject
CLOUDINARY_API_KEY = 825245557211971
CLOUDINARY_API_SECRET = UTRf5aUpVmK7AzVg1was72YUVkg

MONGO_URI = mongodb+srv://momincse13:momin1234@momin.vw1gxvy.mongodb.net

EMAIL_USER = momincse13@gmail.com
EMAIL_PASS = qwny wunr kwfi ejga

CLIENT_URL = http://localhost:5173 

TTWILLIO_ACCOUNT_SID = AC826b78b89323312e78999696f8811620
TWILLIO_AUTH_TOKEN = 8e2f7a4cf0492d0abafc194a57d017e9

